<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.brand_000.battech.MainActivity"
    android:background="@drawable/batman">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BatTech"
        android:textColor="#FFFF00"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEditText"
        android:hint="Username"
        android:layout_marginTop="50dp"
        android:textColorHint="#FFFF00"
        android:textColor="#FFFF00"
        android:layout_centerInParent="true"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:textColorHint="#FFFF00"
        android:textColor="#FFFF00"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/usernameEditText"
        android:layout_alignStart="@+id/usernameEditText"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_below="@+id/passwordEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:background="#FFFF00"
        android:onClick="login"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Create Login"
        android:id="@+id/createLoginButton"
        android:layout_below="@+id/passwordEditText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:background="#FFFF00"
        android:onClick="createLogin"
        />
</RelativeLayout>
