<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.brand_000.battech.MenuActivity"
    android:id="@+id/mainLayout"
    android:background="@drawable/blackmain">

    <Button
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:text="Camera"
        android:id="@+id/cameraButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#FFFF00"
        android:onClick="camera"
        />
    <Button
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:text="Save File"
        android:id="@+id/fileButton"
        android:layout_below="@+id/cameraButton"
        android:layout_marginTop="20dp"
        android:background="#FFFF00"
        android:onClick="file"
        />
    <Button
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:text="GPS"
        android:id="@+id/gpsButton"
        android:layout_below="@+id/fileButton"
        android:layout_marginTop="20dp"
        android:background="#FFFF00"
        android:onClick="gps"
        />
    <Button
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:text="Morse Code"
        android:id="@+id/morseButton"
        android:layout_below="@+id/gpsButton"
        android:layout_marginTop="20dp"
        android:background="#FFFF00"
        android:onClick="morse"
        />
</RelativeLayout>
